// Запрашиваем имя пользователя
let your_name = prompt('Введите ваше имя: ')
// Выводим приветствие
alert(`Привет, ${ your_name }!`);

/**********************************************/
// Запрашиваем лет пользователя
let age = prompt('Сколько тебе лет?', 100);
// Выводим результат
alert(`Тебе ${age} лет!`); // Тебе 100 лет!

/**********************************************/

// Запрашиваем год рождения пользователя
let birthYear = prompt("Введите год вашего рождения: ");

// Текущий год сохраняем в константу
//const currentYear = 2025;
let currentYear = new Date().getFullYear();

// Проверяем, что пользователь ввел число и оно в допустимом диапазоне
if (!isNaN(birthYear) && birthYear >= 1900 && birthYear <= currentYear) {
    // Преобразуем строку в число
    birthYear = Number(birthYear);
    
    // Вычисляем возраст
    let age1 = currentYear - birthYear;
    
    // Выводим результат
    alert("Ваш возраст: " + age1 + " лет");
} else {
    alert("Пожалуйста, введите корректный год рождения!");
}
/**********************************************/

// Запрашиваем сумму в долларах у пользователя
let dollars = prompt("Введите сумму в долларах:");

// Проверяем корректность введенного значения
if (!isNaN(dollars) && dollars >= 0) 
    {
    // Устанавливаем курс валют (курс может меняться, это примерное значение)
    const exchangeRate = 0.88;
    
    // Вычисляем сумму в евро
    let euros = dollars * exchangeRate;
    
    // Округляем результат до 2 знаков после запятой
    euros = euros.toFixed(2);
    
    // Выводим результат
    alert(`${dollars} долларов = ${euros} евро`);
    }
else 
    {
        alert("Пожалуйста, введите корректную сумму в долларах!");
    }

/**********************************************/

// Запрашиваем число у пользователя
let numbers = prompt("Введите любое число:");
// Проверка на чётность и выводим результат
alert(numbers % 2 === 0 ? "Четное число" : "Нечетное число");

// // Проверка, является ли введенное значение числом
// if (numbers !== null && !isNaN(numbers)) 
// {
//   // Преобразуем строку в число
//   let num = Number(numbers);
  
//   // Проверка на чётность
//   alert(num % 2 === 0 ? "Четное число" : "Нечетное число");
// } 
// else 
// {
//   alert("Пожалуйста, введите корректное число");
// }

/**********************************************/